{
  "name": "typescript-practices",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "@google-cloud/vision": "^2.3.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "^7.12.17",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  },
  "scripts": {
    "start": "tsc && node ./dist/question-1/default-arguments.js",
    "question-1": "tsc && node ./dist/question-1/default-arguments.js",
    "question-2": "tsc && node ./dist/question-2/make-appointments.js",
    "test-question-1": "jest --verbose",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC"
}